WITH SupplierOrder AS (
    SELECT '9003728' AS SUPPLIER_HCC_ID, 1 AS sort_order FROM DUAL
    UNION ALL
    SELECT 'S0000115', 2 FROM DUAL
    UNION ALL
    SELECT '1013602', 3 FROM DUAL
    UNION ALL
    SELECT '9900411', 4 FROM DUAL
    UNION ALL
    SELECT '9900414', 5 FROM DUAL
    UNION ALL
    SELECT '9900420', 6 FROM DUAL
    UNION ALL
    SELECT '9900413', 7 FROM DUAL
    UNION ALL
    SELECT '9900415', 8 FROM DUAL
    UNION ALL
    SELECT '9900492', 9 FROM DUAL
    UNION ALL
    SELECT '9903548', 10 FROM DUAL
    UNION ALL
    SELECT '9001170', 11 FROM DUAL
    UNION ALL
    SELECT '9900410', 12 FROM DUAL
    UNION ALL
    SELECT '9900432', 13 FROM DUAL
    UNION ALL
    SELECT '1004839', 14 FROM DUAL
    UNION ALL
    SELECT '9900409', 15 FROM DUAL
    UNION ALL
    SELECT '32471', 16 FROM DUAL
    UNION ALL
    SELECT '32825', 17 FROM DUAL
    UNION ALL
    SELECT '34652', 18 FROM DUAL
    UNION ALL
    SELECT '36002', 19 FROM DUAL
    UNION ALL
    SELECT '1000020', 20 FROM DUAL
    UNION ALL
    SELECT '1000021', 21 FROM DUAL
    UNION ALL
    SELECT '1000187', 22 FROM DUAL
    UNION ALL
    SELECT '1000193', 23 FROM DUAL
    UNION ALL
    SELECT '1000200', 24 FROM DUAL
    UNION ALL
    SELECT '1000201', 25 FROM DUAL
    UNION ALL
    SELECT '1000202', 26 FROM DUAL
    UNION ALL
    SELECT '1000203', 27 FROM DUAL
    UNION ALL
    SELECT '1000204', 28 FROM DUAL
    UNION ALL
    SELECT '1000205', 29 FROM DUAL
    UNION ALL
    SELECT '1000206', 30 FROM DUAL
    UNION ALL
    SELECT '1001169', 31 FROM DUAL
    UNION ALL
    SELECT '1001170', 32 FROM DUAL
    UNION ALL
    SELECT '1001531', 33 FROM DUAL
    UNION ALL
    SELECT '1002039', 34 FROM DUAL
    UNION ALL
    SELECT '1002041', 35 FROM DUAL
    UNION ALL
    SELECT '1002047', 36 FROM DUAL
    UNION ALL
    SELECT '1002053', 37 FROM DUAL
    UNION ALL
    SELECT '1012339', 38 FROM DUAL
    UNION ALL
    SELECT '1012341', 39 FROM DUAL
    UNION ALL
    SELECT '1098232', 40 FROM DUAL
    UNION ALL
    SELECT 'S0000699', 41 FROM DUAL
)
SELECT 
    dd3.DATE_VALUE AS SUPPLIER_LOC_TERM_DATE,
    dd2.DATE_VALUE AS SUPPLIER_LOC_EFF_DATE,
    dd1.DATE_VALUE AS SUPPLIER_TERMINATION_DATE,
    dd.DATE_VALUE AS SUPPLIER_EFFECTIVE_DATE,
    hfsc.HISTORY_FACT_STATUS_DESC AS SUPPLIER_STATUS,
    hfsc1.HISTORY_FACT_STATUS_DESC AS SUPPLIER_LOCATION_STATUS,
    ashf.SUPPLIER_HCC_ID AS ASHF_SUPPLIER_ID,
    sl.SUPPLIER_LOCATION_HCC_ID AS SUPPLIER_LOCATION_ID,
    sl.SUPPLIER_LOCATION_NAME,
    ashf.SUPPLIER_NAME AS ASHF_SUPPLIER_NAME,
    ashf.SUPPLIER_CONTACT_TITLE,
    ashf.SUPPLIER_NPI  AS ASHF_SUPPLIER_NPI,
    sl.SUPPLIER_LOCATION_NPI,
    pt.CLASSIFICATION AS Supplier_Classification
FROM 
    payor_dw.supplier ashf 
JOIN 
    payor_dw.DATE_DIMENSION dd ON ashf.FIRST_EFFECTIVE_DATE_KEY = dd.date_key
JOIN
    payor_dw.DATE_DIMENSION dd1 ON ashf.SUPPLIER_TERMINATION_DATE_KEY = dd1.date_key
LEFT JOIN
    payor_dw.POSTAL_ADDRESS pa ON ashf.SUPPLIER_CORR_ADDRESS_KEY = pa.POSTAL_ADDRESS_KEY
LEFT JOIN 
    payor_dw.SUPPLIER_LOCATION sl ON ashf.SUPPLIER_KEY = sl.SUPPLIER_KEY 
JOIN
    payor_dw.DATE_DIMENSION dd2 ON sl.SUPPLIER_LOC_EFF_DATE_KEY = dd2.date_key
JOIN
    payor_dw.DATE_DIMENSION dd3 ON sl.SUPPLIER_LOC_TERM_DATE_KEY = dd3.date_key
LEFT JOIN 
    PAYOR_DW.TAX_ENTITY TE ON ashf.TAX_ENTITY_KEY = TE.TAX_ENTITY_KEY 
LEFT JOIN
    payor_dw.PROVIDER_TAXONOMY pt ON ashf.PRIMARY_CLASSIFICATION_KEY = pt.PROVIDER_TAXONOMY_KEY
LEFT JOIN 
    payor_dw.HISTORY_FACT_STATUS_CODE hfsc ON ashf.SUPPLIER_STATUS = hfsc.HISTORY_FACT_STATUS_CODE 
LEFT JOIN 
    payor_dw.HISTORY_FACT_STATUS_CODE hfsc1 ON sl.SUPPLIER_LOCATION_STATUS = hfsc1.HISTORY_FACT_STATUS_CODE 
JOIN SupplierOrder so ON ashf.SUPPLIER_HCC_ID = so.SUPPLIER_HCC_ID
WHERE 
    ashf.SUPPLIER_HCC_ID IN ('9003728','S0000115','1013602','9900411','9900414','9900420','9900413','9900415','9900492','9903548','9001170','9900410','9900432','1004839','9900409','32471','32825','34652','36002','1000020','1000021','1000187','1000193','1000200','1000201','1000202','1000203','1000204','1000205','1000206','1001169','1001170','1001531','1002039','1002041','1002047','1002053','1012339','1012341','1098232','S0000699')
ORDER BY so.sort_order;

##########################################################################################################################################################################

SELECT 
    dd3.DATE_VALUE AS SUPPLIER_LOC_TERM_DATE,
    dd2.DATE_VALUE AS SUPPLIER_LOC_EFF_DATE,
    dd1.DATE_VALUE AS SUPPLIER_TERMINATION_DATE,
    dd.DATE_VALUE AS SUPPLIER_EFFECTIVE_DATE,
--    ashf.SUPPLIER_STATUS,
    hfsc.HISTORY_FACT_STATUS_DESC AS SUPPLIER_STATUS,
--    sl.SUPPLIER_LOCATION_STATUS,
    hfsc1.HISTORY_FACT_STATUS_DESC ,
    ashf.SUPPLIER_HCC_ID AS ASHF_SUPPLIER_ID,
    sl.SUPPLIER_LOCATION_HCC_ID AS SUPPLIER_LOCATION_ID,
    sl.SUPPLIER_LOCATION_NAME,
	ashf.SUPPLIER_NAME AS ASHF_SUPPLIER_NAME,
	ashf.SUPPLIER_CONTACT_TITLE,
	ashf.SUPPLIER_NPI  AS ASHF_SUPPLIER_NPI,
    sl.SUPPLIER_LOCATION_NPI,
    pt.CLASSIFICATION AS Supplier_Classification
--    TE.TAX_ID AS  ASHF_TAX_ID,
FROM 
	payor_dw.supplier ashf 
--	payor_dw.ALL_SUPPLIER_HISTORY_FACT ashf 
JOIN 
	payor_dw.DATE_DIMENSION dd ON ASHF.FIRST_EFFECTIVE_DATE_KEY = dd.date_key
JOIN
	payor_dw.DATE_DIMENSION dd1 ON ASHF.SUPPLIER_TERMINATION_DATE_KEY = dd1.date_key
LEFT JOIN
	payor_dw.POSTAL_ADDRESS pa ON ASHF.SUPPLIER_CORR_ADDRESS_KEY = pa.POSTAL_ADDRESS_KEY
LEFT JOIN 
	payor_dw.SUPPLIER_LOCATION sl ON ashf.SUPPLIER_KEY = sl.SUPPLIER_KEY 
JOIN
	payor_dw.DATE_DIMENSION dd2 ON sl.SUPPLIER_LOC_EFF_DATE_KEY = dd2.date_key
JOIN
	payor_dw.DATE_DIMENSION dd3 ON sl.SUPPLIER_LOC_TERM_DATE_KEY = dd3.date_key
LEFT JOIN 
	PAYOR_DW.TAX_ENTITY TE ON ashf.TAX_ENTITY_KEY = TE.TAX_ENTITY_KEY 
LEFT JOIN
	payor_dw.PROVIDER_TAXONOMY pt ON ashf.PRIMARY_CLASSIFICATION_KEY = pt.PROVIDER_TAXONOMY_KEY
LEFT JOIN 
    payor_dw.HISTORY_FACT_STATUS_CODE hfsc ON ashf.SUPPLIER_STATUS = hfsc.HISTORY_FACT_STATUS_CODE 
LEFT JOIN 
    payor_dw.HISTORY_FACT_STATUS_CODE hfsc1 ON sl.SUPPLIER_LOCATION_STATUS = hfsc1.HISTORY_FACT_STATUS_CODE 
WHERE 
	ashf.SUPPLIER_HCC_ID IN ('9003728','S0000115','1013602','9900411','9900414','9900420','9900413','9900415','9900492','9903548','9001170','9900410','9900432','1004839','9900409','32471','32825','34652','36002','1000020','1000021','1000021','1000187','1000193','1000200','1000201','1000202','1000203','1000204','1000205','1000206','1001169','1001170','1001531','1002039','1002041','1002047','1002053','1012339','1012341','1098232','S0000699')
