List of Exceptions:
 
SELECT DISTINCT
    rrt.trigger_code AS TRIGGER_CODE,
    rrt.trigger_desc AS TRIGGER_DESC
--    rrt.TRIGGER_DOMAIN_NAME
--    rrt.POLICY_NAME     
FROM
    payor_dw.review_repair_trigger rrt
WHERE
    rrt.trigger_code IS NOT NULL
    AND rrt.IS_EXPIRED  = 'U'
    AND rrt.IS_APPROVED = 'U'
    --AND rrt.trigger_code IN ('7')
ORDER BY
    rrt.trigger_code;
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

List of Supplier TAX-ID:
	
SELECT DISTINCT
	TE.TAX_ID,
	s.SUPPLIER_NAME
--	s.SUPPLIER_HCC_ID
FROM
	payor_dw.SUPPLIER s
LEFT JOIN
	PAYOR_DW.TAX_ENTITY TE ON s.TAX_ENTITY_KEY = TE.TAX_ENTITY_KEY
WHERE
    TE.TAX_ID IS NOT NULL
    --AND TE.TAX_ID IN ('04-2487762')
ORDER BY
    TE.TAX_ID;
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
List of Supplier NPI:
 
SELECT DISTINCT
	s.SUPPLIER_NPI,
	s.SUPPLIER_NAME
--	s.SUPPLIER_HCC_ID
FROM payor_dw.SUPPLIER s
WHERE	
    s.SUPPLIER_NPI IS NOT NULL
    --AND s.SUPPLIER_NPI IN ('1093933194')
ORDER BY
    s.SUPPLIER_NPI;

