 WITH RecentClaims AS (

    SELECT

        cf.*,

        ROW_NUMBER() OVER (PARTITION BY cf.CLAIM_HCC_ID ORDER BY cf.MOST_RECENT_PROCESS_TIME DESC) as row_num

    FROM

        payor_dw.claim_fact cf

    WHERE

        cf.IS_CONVERTED = 'N' AND

        cf.IS_TRIAL_CLAIM = 'N' AND

        cf.ENTRY_TIME >= TO_TIMESTAMP('2024-07-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS')

)

SELECT DISTINCT 

    rc.CLAIM_HCC_ID,

    aclf.CLAIM_LINE_HCC_ID,

    rc.EXTERNAL_CLAIM_NUMBER,

    rc.CLAIM_STATUS,

    aclf.CLAIM_LINE_STATUS_CODE,

    rc.CLAIM_TYPE_NAME,

    csc.CLAIM_SOURCE_NAME,

aclf.SERVICE_CODE,

aclf.SERVICE_DESC,

am.ADJUDICATION_MESSAGE_CODE AS Denial_Code, 

  am.ADJUDICATION_MESSAGE_DESC AS Denial_Reason, 

    TRUNC(CURRENT_DATE) -  TRUNC(dd.DATE_VALUE) AS day_difference,

  dd.DATE_VALUE AS RECEIPT_DATE,

    rc.ENTRY_TIME,

    rc.MOST_RECENT_PROCESS_TIME,   

    rc.SI_SUPPLIER_NAME,

    rc.CLAIM_LEVEL_SUBMITTED_CHARGES AS BILLED_AMOUNT

FROM

    RecentClaims rc

LEFT JOIN

    payor_dw.ALL_CLAIM_LINE_FACT aclf ON rc.CLAIM_FACT_KEY = aclf.CLAIM_FACT_KEY

LEFT JOIN 

payor_dw.CLAIM_LINE_FACT_TO_ADJD_MSG clfam ON aclf.CLAIM_LINE_FACT_KEY = clfam.CLAIM_LINE_FACT_KEY 

  LEFT JOIN 

  payor_dw.ADJUDICATION_MESSAGE am ON clfam.ADJUDICATION_MESSAGE_KEY = am.ADJUDICATION_MESSAGE_KEY 

LEFT JOIN

    payor_dw.CLAIM_SOURCE_CODE csc ON rc.CLAIM_SOURCE_KEY = csc.CLAIM_SOURCE_KEY

LEFT JOIN

    payor_dw.DATE_DIMENSION dd ON rc.RECEIPT_DATE_KEY = dd.DATE_KEY

WHERE

    --rc.CLAIM_STATUS = 'Denied' AND

aclf.SERVICE_CODE IN ('G9008', 'G9012', 'T2033', 'S5170', 'S9977', 'S9470', 'H0044', 'T2040', 'T2041', 'H0043', 'H2016', 'S5130', 'T1019', 'H0045', 'S5151', 'S9125', 'H2000', 'S5102', 'T1023') AND

aclf.CLAIM_LINE_STATUS_CODE = 'd' AND 

    --rc.CLAIM_HCC_ID ='2024144000022' AND 

    rc.row_num = 1

ORDER BY 

rc.CLAIM_HCC_ID,aclf.CLAIM_LINE_HCC_ID;
